</head>

<div class="w3-bar w3-blue">
  <a href="index.html" class="w3-bar-item w3-button w3-hover-none w3-hover-text-grey">Home</a>
  <a href="events page.html" class="w3-bar-item w3-button w3-hover-none w3-hover-text-grey">Events</a>
  <a href="Job roles page.html" class="w3-bar-item w3-button w3-hover-none w3-hover-text-green">Job Roles</a>
  <a href="Staff page.html" class="w3-bar-item w3-button w3-hover-none w3-hover-text-teal">Staff</a>
  <a href="Volunteering page.html" class="w3-bar-item w3-button w3-hover-none w3-hover-text-teal">Volunteering</a>
  <a href="Routes page.html" class="w3-bar-item w3-button w3-hover-none w3-hover-text-teal">Routes</a>
  <input type="text" class="w3-bar-item w3-input" placeholder="Search..">
  <a href="#" class="w3-bar-item w3-button w3-green">Go</a>
</div>
    </div>   
    </div>
    </div>

    </nav>
      <!DOCTYPE html>
      <html>
      <title>W3.CSS</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body>
  <div class="container">
    <img src="volunteer.jpg" style="width:100%;">
    <div class="bottom-left"></div>
    <div class="top-left"></div>
    <div class="top-right"></div>
    <div class="bottom-right"></div>
    <div class="centered">Volunteering</div>
  </div>
</body>

<style>
  /* Container holding the image and the text */
.container {
  position: relative;
  text-align: center;
  color: white;
}

/* Bottom left text */
.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

/* Top left text */
.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

/* Top right text */
.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

/* Bottom right text */
.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

/* Centered text */
.centered {
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 100px;
  font-family: 'Times New Roman', Times, serif;
  color: black;
}
</style>

<div class="w3-bar w3-blue">
  <a href="index.html" class="w3-bar-item w3-button w3-hover-none w3-hover-text-grey">Home</a>
  <a href="events page.html" class="w3-bar-item w3-button w3-hover-none w3-hover-text-grey">Events</a>
  <a href="Job roles page.html" class="w3-bar-item w3-button w3-hover-none w3-hover-text-green">Job Roles</a>
  <a href="Staff page.html" class="w3-bar-item w3-button w3-hover-none w3-hover-text-teal">Staff</a>
  <a href="Volunteering page.html" class="w3-bar-item w3-button w3-hover-none w3-hover-text-teal">Volunteering</a>
  <a href="Routes page.html" class="w3-bar-item w3-button w3-hover-none w3-hover-text-teal">Routes</a>
  <input type="text" class="w3-bar-item w3-input" placeholder="Search..">
  <a href="#" class="w3-bar-item w3-button w3-green">Go</a>
</div>